@extends('layouts.app')

@section('title', 'Pembelian Part')

@section('content')
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0">Pembelian Part</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{{ url('admin/pembelian_part') }}">Transaksi</a></li>
                        <li class="breadcrumb-item active">Pembelian Part</li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <section class="content">
        <div class="container-fluid">
            @if (session('success'))
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h5>
                        <i class="icon fas fa-check"></i> Success!
                    </h5>
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error_pelanggans') || session('error_pesanans'))
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h5>
                        <i class="icon fas fa-ban"></i> Error!
                    </h5>
                    @if (session('error_pelanggans'))
                        @foreach (session('error_pelanggans') as $error)
                            - {{ $error }} <br>
                        @endforeach
                    @endif
                    @if (session('error_pesanans'))
                        @foreach (session('error_pesanans') as $error)
                            - {{ $error }} <br>
                        @endforeach
                    @endif
                </div>
            @endif
            <form action="{{ url('admin/pembelian_part') }}" method="post" autocomplete="off">
                @csrf
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Detail Supplier</h3>
                        <div class="float-right">
                            <button type="button" data-toggle="modal" data-target="#modal-supplier"
                                class="btn btn-primary btn-sm">
                                Tambah
                            </button>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <div class="form-group" style="flex: 8;">
                            <label for="supplier_id">Nama Supplier</label>
                            <select class="select2bs4 select2-hidden-accessible" name="supplier_id"
                                data-placeholder="Cari Supplier.." style="width: 100%;" data-select2-id="23" tabindex="-1"
                                aria-hidden="true" id="supplier_id" onchange="getData(0)">
                                <option value="">- Pilih -</option>
                                @foreach ($suppliers as $supplier)
                                    <option value="{{ $supplier->id }}"
                                        {{ old('supplier_id') == $supplier->id ? 'selected' : '' }}>
                                        {{ $supplier->nama_supp }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="alamat">Alamat</label>
                            <textarea type="text" class="form-control" readonly id="alamat" name="alamat" placeholder="Masukan alamat">{{ old('alamat') }}</textarea>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Tambah Part</h3>
                        <div class="float-right">
                            <button type="button" class="btn btn-primary btn-sm" onclick="addPesanan()">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th class="text-center">No</th>
                                    <th>Kategori</th>
                                    <th>Kode Barang</th>
                                    <th>Nama Barang</th>
                                    <th>Satuan</th>
                                    <th>Jumlah</th>
                                    <th>Harga</th>
                                    <th>Opsi</th>
                                </tr>
                            </thead>
                            <tbody id="tabel-pesanan">
                                <tr id="pesanan-0">
                                    <td class="text-center" id="urutan">1</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control" id="kategori" name="kategori"
                                                onchange="showCategoryModal(this.value)">
                                                <option value="">Pilih</option>
                                                <option value="oli" {{ old('kategori') == 'oli' ? 'selected' : null }}>
                                                    oli</option>
                                                <option value="body" {{ old('kategori') == 'body' ? 'selected' : null }}>
                                                    body</option>
                                                <option value="mesin"
                                                    {{ old('kategori') == 'mesin' ? 'selected' : null }}>
                                                    mesin</option>
                                                <option value="sasis"{{ old('kategori') == 'sasis' ? 'selected' : null }}>
                                                    sasis</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="kode_partdetail-0"
                                                name="kode_partdetail[]" onkeyup="getTotal(0)">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="nama_barang-0"
                                                name="nama_barang[]" onkeyup="getTotal(0)">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="satuan-0" name="satuan[]">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="number" class="form-control" id="jumlah-0" name="jumlah[]"
                                                onkeyup="getTotal(0)">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="harga-0" name="harga[]">
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-danger" onclick="removePesanan(0)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-right">
                    <button type="reset" class="btn btn-secondary">Reset</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
        <div class="modal fade" id="modal-supplier">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Tambah Supplier</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div style="text-align: center;">
                            <form action="{{ url('admin/tambah_supplier') }}" method="POST"
                                enctype="multipart/form-data" autocomplete="off">
                                @csrf
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Tambah Supplier</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="nama">Nama Supplier</label>
                                            <input type="text" class="form-control" id="nama_supp" name="nama_supp"
                                                placeholder="Masukan nama supplier" value="{{ old('nama_supp') }}">
                                        </div>
                                        <div class="form-group">
                                            <label for="alamat">Alamat</label>
                                            <textarea type="text" class="form-control" id="alamat" name="alamat" placeholder="Masukan alamat">{{ old('alamat') }}</textarea>
                                        </div>
                                    </div>
                                </div>
                                {{-- div diatas ini --}}

                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Kotak Person</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="nama">Nama</label>
                                            <input type="text" class="form-control" id="nama_person"
                                                name="nama_person" placeholder="Masukan nama"
                                                value="{{ old('nama_person') }}">
                                        </div>
                                        <div class="form-group">
                                            <label for="nama">Jabatan</label>
                                            <input type="text" class="form-control" id="jabatan" name="jabatan"
                                                placeholder="Masukan jabatan" value="{{ old('jabatan') }}">
                                        </div>
                                        <div class="form-group">
                                            <label for="nama">No. Telepon</label>
                                            <input type="number" class="form-control" id="telp" name="telp"
                                                placeholder="Masukan no telepon" value="{{ old('telp') }}">
                                        </div>
                                        <div class="form-group">
                                            <label for="nama">Fax</label>
                                            <input type="number" class="form-control" id="fax" name="fax"
                                                placeholder="Masukan no fax" value="{{ old('fax') }}">
                                        </div>
                                        <div class="form-group">
                                            <label for="telp">Hp</label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">+62</span>
                                                </div>
                                                <input type="number" id="hp" name="hp" class="form-control"
                                                    placeholder="Masukan nomor hp" value="{{ old('hp') }}">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="nama">Email</label>
                                            <input type="text" class="form-control" id="email" name="email"
                                                placeholder="Masukan email" value="{{ old('email') }}">
                                        </div>
                                        <div class="form-group">
                                            <label for="nama">No. NPWP</label>
                                            <input type="text" class="form-control" id="npwp" name="npwp"
                                                placeholder="Masukan no npwp" value="{{ old('npwp') }}">
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Informasi Bank</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label" for="nama_bank">Nama Bank</label>
                                            <select class="form-control" id="nama_bank" name="nama_bank">
                                                <option value="">- Pilih -</option>
                                                <option value="bri"
                                                    {{ old('nama_bank') == 'bri' ? 'selected' : null }}>
                                                    BRI</option>
                                                <option value="mandiri"
                                                    {{ old('nama_bank') == 'mandiri' ? 'selected' : null }}>
                                                    MANDIRI</option>
                                                <option value="bni"
                                                    {{ old('nama_bank') == 'bni' ? 'selected' : null }}>
                                                    BNI</option>
                                                <option value="bni"
                                                    {{ old('nama_bank') == 'bni' ? 'selected' : null }}>
                                                    BTN</option>
                                                <option value="btn"
                                                    {{ old('nama_bank') == 'btn' ? 'selected' : null }}>
                                                    DANAMON</option>
                                                <option value="danamon"
                                                    {{ old('nama_bank') == 'danamon' ? 'selected' : null }}>
                                                    PERMATA</option>
                                                <option value="permata"
                                                    {{ old('nama_bank') == 'permata' ? 'selected' : null }}>
                                                    BCA</option>
                                                <option value="maybank"
                                                    {{ old('nama_bank') == 'maybank' ? 'selected' : null }}>
                                                    MAYBANK</option>
                                                <option value="pan"
                                                    {{ old('nama_bank') == 'pan' ? 'selected' : null }}>
                                                    PAN</option>
                                                <option value="cimb_niaga"
                                                    {{ old('nama_bank') == 'cimb_niaga' ? 'selected' : null }}>
                                                    CIMB NIAGA</option>
                                                <option value="uob"
                                                    {{ old('nama_bank') == 'uob' ? 'selected' : null }}>
                                                    UOB</option>
                                                <option value="artha_graha"
                                                    {{ old('nama_bank') == 'artha_graha' ? 'selected' : null }}>
                                                    ARTHA GRAHA</option>
                                                <option value="bumi_artha"
                                                    {{ old('nama_bank') == 'bumi_artha' ? 'selected' : null }}>
                                                    BUMI ARTHA</option>
                                                <option value="mega"
                                                    {{ old('nama_bank') == 'mega' ? 'selected' : null }}>
                                                    MEGA</option>
                                                <option value="syariah"
                                                    {{ old('nama_bank') == 'syariah' ? 'selected' : null }}>
                                                    SYARIAH</option>
                                                <option value="mega_syariah"
                                                    {{ old('nama_bank') == 'mega_syariah' ? 'selected' : null }}>
                                                    MEGA SYARIAH</option>

                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="atas_nama">Atas nama</label>
                                            <input type="text" class="form-control" id="atas_nama" name="atas_nama"
                                                placeholder="Masukan atas nama" value="{{ old('atas_nama') }}">
                                        </div>
                                        <div class="form-group">
                                            <label for="norek">No. Rekening</label>
                                            <input type="number" class="form-control" id="norek" name="norek"
                                                placeholder="Masukan no rekening" value="{{ old('norek') }}">
                                        </div>
                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="reset" class="btn btn-secondary">Reset</button>
                                        <button type="submit" class="btn btn-primary">Simpan</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-part">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Tambah Part</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div style="text-align: center;">
                            <form action="{{ url('admin/tambah_sparepart') }}" method="POST"
                                enctype="multipart/form-data" autocomplete="off">
                                @csrf
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Tambah Part</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="nama">Nama Barang</label>
                                            <input type="text" class="form-control" id="nama_barang"
                                                name="nama_barang" placeholder="Masukan nama pemilik" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="keterangan">Keterangan</label>
                                            <textarea type="text" class="form-control" id="keterangan" name="keterangan" placeholder="Masukan keterangan">{{ old('keterangan') }}</textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="nama">Harga Jual</label>
                                            <input type="text" class="form-control" id="harga_jual" name="harga_jual"
                                                placeholder="Masukan harga jual" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="nama">Tersedia</label>
                                            <input type="text" class="form-control" id="tersedia" name="tersedia"
                                                placeholder="Tersedia" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="nama">Satuan</label>
                                            <input type="text" class="form-control" id="satuan" name="satuan"
                                                placeholder="Masukan satuan" value="">
                                        </div>
                                    </div>
                                    <div class="card-footer text-right">
                                        <button type="reset" class="btn btn-secondary">Reset</button>
                                        <button type="submit" class="btn btn-primary">Simpan</button>
                                    </div>
                                </div>
                                {{-- div diatas ini --}}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="tableKategori" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Data Part</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th class="text-center">No</th>
                                    <th>Kode Barang</th>
                                    <th>Nama Barang</th>
                                    <th>Satuan</th>
                                    <th>Opsi</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($spareparts as $part)
                                    <tr data-kategori="{{ $part->kategori }}" data-kode="{{ $part->kode_partdetail }}"
                                        data-nama="{{ $part->nama_barang }}" data-satuan="{{ $part->satuan }}">
                                        <td class="text-center">{{ $loop->iteration }}</td>
                                        <td>{{ $part->kode_partdetail }}</td>
                                        <td>{{ $part->nama_barang }}</td>
                                        <td>{{ $part->satuan }}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary btn-sm"
                                                onclick="getSelectedData({{ $loop->iteration - 1 }})">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        {{-- <div class="modal fade" id="tableBody" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Data Part</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th class="text-center">No</th>
                                    <th>Kode Barang</th>
                                    <th>Nama Barang</th>
                                    <th>Satuan</th>
                                    <th>Opsi</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($spareparts as $part)
                                    <tr data-kategori="{{ $part->kategori }}" data-kode="{{ $part->kode_partdetail }}"
                                        data-nama="{{ $part->nama_barang }}" data-satuan="{{ $part->satuan }}">
                                        <td class="text-center">{{ $loop->iteration }}</td>
                                        <td>{{ $part->kode_partdetail }}</td>
                                        <td>{{ $part->nama_barang }}</td>
                                        <td>{{ $part->satuan }}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary btn-sm"
                                                onclick="getSelectedData({{ $loop->iteration - 1 }})">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="tableMesin" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Data Part</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th class="text-center">No</th>
                                    <th>Kode Barang</th>
                                    <th>Nama Barang</th>
                                    <th>Satuan</th>
                                    <th>Opsi</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($spareparts as $part)
                                    <tr data-kategori="{{ $part->kategori }}" data-kode="{{ $part->kode_partdetail }}"
                                        data-nama="{{ $part->nama_barang }}" data-satuan="{{ $part->satuan }}">
                                        <td class="text-center">{{ $loop->iteration }}</td>
                                        <td>{{ $part->kode_partdetail }}</td>
                                        <td>{{ $part->nama_barang }}</td>
                                        <td>{{ $part->satuan }}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary btn-sm"
                                                onclick="getSelectedData({{ $loop->iteration - 1 }})">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="tableSasis" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Data Part</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th class="text-center">No</th>
                                    <th>Kode Barang</th>
                                    <th>Nama Barang</th>
                                    <th>Satuan</th>
                                    <th>Opsi</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($spareparts as $part)
                                    <tr data-kategori="{{ $part->kategori }}" data-kode="{{ $part->kode_partdetail }}"
                                        data-nama="{{ $part->nama_barang }}" data-satuan="{{ $part->satuan }}">
                                        <td class="text-center">{{ $loop->iteration }}</td>
                                        <td>{{ $part->kode_partdetail }}</td>
                                        <td>{{ $part->nama_barang }}</td>
                                        <td>{{ $part->satuan }}</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-primary btn-sm"
                                                onclick="getSelectedData({{ $loop->iteration - 1 }})">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div> --}}

    </section>
    <script>
        function getData(id) {
            var supplier_id = document.getElementById('supplier_id');
            $.ajax({
                url: "{{ url('admin/pembelian_ban/supplier') }}" + "/" + supplier_id.value,
                type: "GET",
                dataType: "json",
                success: function(supplier_id) {
                    var alamat = document.getElementById('alamat');
                    alamat.value = supplier_id.alamat;
                },
            });
        }

        document.getElementById('kategori').addEventListener('change', function() {
            var selectedKategori = this.value;
            if (selectedKategori) {
                $('#modal-datapart').modal('show'); // Menggunakan jQuery untuk menampilkan modal
            }
        });

        function getDataarray(key) {
            var sparepart_id = document.getElementById('sparepart_id-' + key);
            $.ajax({
                url: "{{ url('admin/pembelian_part/sparepart') }}" + "/" + sparepart_id.value,
                type: "GET",
                dataType: "json",
                success: function(response) {
                    var nama_barang = document.getElementById('nama_barang-' + key);
                    nama_barang.value = response.nama_barang;
                },
            });
        }

        var data_pesanan = @json(session('data_pembelians'));
        var jumlah_pesanan = 1;

        if (data_pesanan != null) {
            jumlah_pesanan = data_pesanan.length;
            $('#tabel-pesanan').empty();
            var urutan = 0;
            $.each(data_pesanan, function(key, value) {
                urutan = urutan + 1;
                itemPesanan(urutan, key, false, value);
            });
        }

        function addPesanan() {
            jumlah_pesanan = jumlah_pesanan + 1;

            if (jumlah_pesanan === 1) {
                $('#tabel-pesanan').empty();
            }

            itemPesanan(jumlah_pesanan, jumlah_pesanan - 1);
        }

        function removePesanan(params) {
            jumlah_pesanan = jumlah_pesanan - 1;

            console.log(jumlah_pesanan);

            var tabel_pesanan = document.getElementById('tabel-pesanan');
            var pesanan = document.getElementById('pesanan-' + params);

            tabel_pesanan.removeChild(pesanan);

            if (jumlah_pesanan === 0) {
                var item_pesanan = '<tr>';
                item_pesanan += '<td class="text-center" colspan="8">- Part belum ditambahkan -</td>';
                item_pesanan += '</tr>';
                $('#tabel-pesanan').html(item_pesanan);
            } else {
                var urutan = document.querySelectorAll('#urutan');
                for (let i = 0; i < urutan.length; i++) {
                    urutan[i].innerText = i + 1;
                }
            }
        }

        function itemPesanan(urutan, key, style, value = null) {
            var kategori = '';
            var kode_partdetail = '';
            var nama_barang = '';
            var satuan = '';
            var jumlah = '';
            var harga = '';

            if (value !== null) {
                kategori = value.kategori;
                kode_partdetail = value.kode_partdetail;
                nama_barang = value.nama_barang;
                satuan = value.satuan;
                jumlah = value.jumlah;
                harga = value.harga;
            }

            console.log(kategori);
            var item_pesanan = '<tr id="pesanan-' + urutan + '">';
            item_pesanan += '<td class="text-center urutan">' + urutan + '</td>';

            item_pesanan += '<td>';
            item_pesanan += '<div class="form-group">';
            item_pesanan += '<select class="form-control" id="kategori-' + key +
                '" name="kategori[]" onchange="showCategoryModal(this.value)">';
            item_pesanan += '<option value="">Pilih</option>';
            item_pesanan += '<option value="oli"' + (kategori === 'oli' ? ' selected' : '') + '>oli</option>';
            item_pesanan += '<option value="mesin"' + (kategori === 'mesin' ? ' selected' : '') + '>mesin</option>';
            item_pesanan += '<option value="body"' + (kategori === 'body' ? ' selected' : '') + '>body</option>';
            item_pesanan += '<option value="sasis"' + (kategori === 'sasis' ? ' selected' : '') + '>sasis</option>';
            item_pesanan += '</select>';
            item_pesanan += '</div>';
            item_pesanan += '</td>';

            // kode_pembelianpart
            item_pesanan += '<td>';
            item_pesanan += '<div class="form-group">';
            item_pesanan += '<input type="text" class="form-control" id="kode_partdetail-' + key +
                '" name="kode_partdetail[]" value="' + kode_partdetail + '" onkeyup="getTotal(' + key + ')">';
            item_pesanan += '</div>';
            item_pesanan += '</td>';

            // Nama Barang
            item_pesanan += '<td>';
            item_pesanan += '<div class="form-group">';
            item_pesanan += '<input type="text" class="form-control" id="nama_barang-' + key +
                '" name="nama_barang[]" value="' + nama_barang + '" oninput="getTotal(' + key + ')">';
            item_pesanan += '</div>';
            item_pesanan += '</td>';

            // Satuan
            item_pesanan += '<td>';
            item_pesanan += '<div class="form-group">';
            item_pesanan += '<input type="text" class="form-control" id="satuan-' + key + '" name="satuan[]" value="' +
                satuan + '">';
            item_pesanan += '</div>';
            item_pesanan += '</td>';

            // Jumlah
            item_pesanan += '<td>';
            item_pesanan += '<div class="form-group">';
            item_pesanan += '<input type="number" class="form-control" id="jumlah-' + key + '" name="jumlah[]" value="' +
                jumlah + '" oninput="getTotal(' + key + ')">';
            item_pesanan += '</div>';
            item_pesanan += '</td>';

            // Harga
            item_pesanan += '<td>';
            item_pesanan += '<div class="form-group">';
            item_pesanan += '<input type="number" class="form-control" id="harga-' + key + '" name="harga[]" value="' +
                harga + '">';
            item_pesanan += '</div>';
            item_pesanan += '</td>';

            // Delete
            item_pesanan += '<td>';
            item_pesanan += '<button type="button" class="btn btn-danger" onclick="removePesanan(' + urutan + ')">';
            item_pesanan += '<i class="fas fa-trash"></i>';
            item_pesanan += '</button>';
            item_pesanan += '</td>';
            item_pesanan += '</tr>';

            $('#tabel-pesanan').append(item_pesanan);

            if (value !== null) {
                $('#kategori-' + key).val(value.kategori);
                $('#kode_partdetail-' + key).val(value.kode_partdetail);
                $('#nama_barang-' + key).val(value.nama_barang);
                $('#satuan-' + key).val(value.satuan);
                $('#jumlah-' + key).val(value.jumlah);
                $('#harga-' + key).val(value.harga);
            }
        }


        $(document).ready(function() {
            $('#kategori').change(function() {
                var selectedValue = $(this).val();

                if (selectedValue === 'oli') {
                    $('#tableOli').modal('show');

                    $('#example1 tbody tr').each(function() {
                        var rowKategori = $(this).data('kategori');
                        if (rowKategori !== 'oli') {
                            $(this)
                                .hide(); // Menyembunyikan baris yang tidak sesuai dengan kategori "oli"
                        } else {
                            $(this).show(); // Menampilkan baris yang sesuai dengan kategori "oli"
                        }
                    });
                }

                if (selectedValue === 'mesin') {
                    $('#tableMesin').modal('show');

                    $('#example1 tbody tr').each(function() {
                        var rowKategori = $(this).data('kategori');
                        if (rowKategori !== 'mesin') {
                            $(this)
                                .hide(); // Menyembunyikan baris yang tidak sesuai dengan kategori "oli"
                        } else {
                            $(this).show(); // Menampilkan baris yang sesuai dengan kategori "oli"
                        }
                    });
                }

                if (selectedValue === 'body') {
                    $('#tableBody').modal('show');

                    $('#example1 tbody tr').each(function() {
                        var rowKategori = $(this).data('kategori');
                        if (rowKategori !== 'body') {
                            $(this)
                                .hide(); // Menyembunyikan baris yang tidak sesuai dengan kategori "oli"
                        } else {
                            $(this).show(); // Menampilkan baris yang sesuai dengan kategori "oli"
                        }
                    });
                }

                if (selectedValue === 'sasis') {
                    $('#tableSasis').modal('show');

                    $('#example1 tbody tr').each(function() {
                        var rowKategori = $(this).data('kategori');
                        if (rowKategori !== 'sasis') {
                            $(this)
                                .hide(); // Menyembunyikan baris yang tidak sesuai dengan kategori "oli"
                        } else {
                            $(this).show(); // Menampilkan baris yang sesuai dengan kategori "oli"
                        }
                    });
                }
            });
        });

        function showCategoryModal(selectedCategory) {
            $('#tableKategori').modal('show'); // Menampilkan modal

            // Filter baris berdasarkan kategori yang dipilih
            $('#example1 tbody tr').each(function() {
                var rowKategori = $(this).data('kategori');
                if (selectedCategory === rowKategori) {
                    $(this).show(); // Menampilkan baris yang sesuai dengan kategori yang dipilih
                } else {
                    $(this).hide(); // Menyembunyikan baris yang tidak sesuai dengan kategori yang dipilih
                }
            });
        }


        var data_kategori_oli = [];
        var data_kategori_mesin = [];
        var data_kategori_body = [];
        var data_kategori_sasis = [];

        function getSelectedData(rowIndex) {
            var selectedRow = $('#example1 tbody tr:eq(' + rowIndex + ')');

            var kode_partdetail = selectedRow.data('kode');
            var nama_barang = selectedRow.data('nama');
            var satuan = selectedRow.data('satuan');
            var kategori = selectedRow.data('kategori');

            var urutanTerakhir = jumlah_pesanan;

            $('#tableKategori').modal('hide');

            var key = urutanTerakhir - 1;
            $('#kategori-' + key).val(kategori);
            $('#kode_partdetail-' + key).val(kode_partdetail);
            $('#nama_barang-' + key).val(nama_barang);
            $('#satuan-' + key).val(satuan);
        }
    </script>
@endsection
